<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>da title</title>
		<style>
			:root {
				--background: #ecf0f1;
				--primary: rgb(83, 158, 138);
				--navbar-height: 48px;
			}
			body {
				margin: 0;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			}

			a {
				text-decoration: none;
			}

			.relative {
				position: relative;
			}

			aside {
				width: 20%;
				background-color: var(--background);
			}

			#mid-section {
				display: flex;
			}

			#main-content {
				width: 80%;
				display: flex;
				height: 300vh;
				flex-direction: column;
				background-color: var(--background);
			}
			header {
				background-color: var(--primary);
				padding: 0px;
				display: flex;
				height: var(--navbar-height);
			}
			nav {
				display: flex;
				justify-content: right;
				align-items: center;
				max-height: 64px;
				height: var(--navbar-height);
				width: 100%;
			}

			nav > span {
				margin: 10px;
			}
			.nav-btn {
				padding: 0.5em;
				border-radius: 10%;
				background-color: rgb(83, 158, 138);
				border: none;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-size: 1rem;
				font-weight: bold;
				color: var(--background);
			}
			.nav-btn:hover {
				background-color: rgb(123, 189, 171);
				border: none;
			}
			#logo-img {
				height: var(--navbar-height);
				display: inline;
			}

			.floater > h4 {
				position: sticky;
				top: 0;
				margin: 0;
			}

			.bordered {
				outline: 0.5px solid black;
			}
		</style>
	</head>

	<body>
		<header>
			<img src="img/logo/MNU-logos_wide.jpeg" id="logo-img" />
			<nav>
				<span
					><a href="login.html"
						><button class="nav-btn">login</button></a
					></span
				>
				<span
					><a href="signup.html"
						><button class="nav-btn">signup</button></a
					></span
				>
			</nav>
		</header>
		<div id="mid-section">
			<aside class="inlineBlock">side bar</aside>
			<div id="main-content" class="inlineBlock">
				<section class="floater relative">
					<h4>that's going to stick</h4>
					<p>some content</p>
				</section>
				<section class="floater relative">
					<h4>that's going to stick</h4>
					<p>some content</p>
				</section>
				<section class="floater relative">
					<h4>that's going to stick</h4>
					<p>some content</p>
				</section>
			</div>
			<br />
			<br />
			<br />
			<br />
		</div>
		<footer>da footer</footer>
	</body>
</html>
