- [X] style or remove this country picker
- [X] image picker
- [X] account type slider

- [X] use chart
- [X] use sweet alert (we don't need it)

TODO: add min width to '.table td'

- [X] Language support
- [ ] Permissions --nasooh

- [X] Unify database
- [X] set up an install url
- [ ] Unify Font 
- [X] dashboard delete issues --nasooh
- [X] simplify read api 
- [ ] Language constructor should be private
- [X] add api doc in api/index 
- [ ] admin delete himself
- [ ] when dashboard is empty add button goes away 
- [ ] surround question letters with spans so it would be uncopyable
- [X] dashboard delete session user delete himself --nasooh
- [ ] Exams and tests
- [ ] grade calcutation in sql with group by stmt


