

/* BUTTONS */
.btn {
	font-size: 1.8rem;
	padding: 1rem 0;
	width: 20rem;
	text-align: center;
	border: 0.1rem solid #56a5eb;
	margin-bottom: 1rem;
	text-decoration: none;
	color: #56a5eb;
	background-color: white;
}

.btn:hover {
	cursor: pointer;
	box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
	transform: translateY(-0.1rem);
	transition: transform 150ms;
}

.btn[disabled]:hover {
	cursor: not-allowed;
	box-shadow: none;
	transform: none;
}











.floater > h4 {
	position: sticky;
	top: 0;
	margin: 0;
}

<section class="floater relative">
					<h4>that's going to stick</h4>
					<p>some content</p>
				</section>
				<section class="floater relative">
					<h4>that's going to stick</h4>
					<p>some content</p>
				</section>
				<section class="floater relative">
					<h4>that's going to stick</h4>
					<p>some content</p>
				</section>
			</div>
			<br />
			<br />
			<br />
			<br />